# cfxTAF

./: .gitignore  README.md  pom.xml
src/main/java/com/demchyk/testngcfx/: App.java  Car.java  Money.java  OMDBEntry.java  Rates.java  Ratings.java
src/test/java/com/demchyk/testngcfx/: AppTest.java
